{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
